upstream server_list {
      server firstapp:3000;
      server secondapp:4000;
  }

  server {
      listen 5000;
      server_name localhost;

      location / {
          proxy_pass         http://server_list;
      }
  }